plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'sean'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'https://packages.confluent.io/maven/' }
//	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.8.0'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	implementation group: 'org.apache.avro', name: 'avro', version: '1.9.1'
	implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.0.0'
	implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '6.0.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
